.detail-container {
  h1 {
    color: #ffffff;
  }

  .article {
    img {
      width: 200px;
      height: 300;
    }

    .right-sider {
      h2 {
        color: #ffffff;
      }

      .rate-number {
        font-size: 28px;
        padding: 0;
      }

      .rate-people {
        padding-left: 10px;
      }
    }
  }
}
