.cart-container {
  h1 {
    color: #ffffff;
  }
  .pay-btn {
    display: inline;
    margin-left: 10px;
    // :global(.ant-btn.ant-btn-primary) {
    //   background-color: #green;
    // }
  }

  .total-bar {
    text-align: end;
    padding-right: 50px;
    span {
      font-size: 25px;
    }
  }
}
