.bg-container {
  min-width: 1200px;
  background-color: rgba(81, 61, 106, 0.986);
  background-position: top 65px center;

  .top-container {
    height: 70px;
    display: flex;
    position: sticky;
    z-index: 20;
    top: 0;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(229, 231, 233);

    span {
      margin: 0 10px;
      color: rgb(81, 72, 103);
      font-size: 25px;
    }

    img {
      position: absolute;
      left: 50%;
      width: 50px;
      height: 50px;
    }
  }

  .content-container {
    padding-top: 40px;
    min-height: 100vh;
    box-shadow: inset 0px 0px 30px 9px #000000;
    color: #ffffff;

    .content {
      width: 1200px;
      margin: 0 auto;

      .center {
        position: relative;
        color: #ffffff;
      }
    }
  }
}
