.card-container {
  border-radius: 8px;
  border: none;
  width: 200px;
  height: 300px;
  background-color: rgb(25, 25, 38);
  text-align: center;
  img {
    width: 100px;
    height: 150px;
  }

  .title {
    color: #ffffff;
    margin-bottom: 0px;
    min-height: 44px;
    font-size: 15px;
  }
  p {
    color: #ffffff;
    margin-bottom: 0px;
  }
}
