.home-bkg {
  display: flex;
  min-height: 100vh;
  justify-content: center;
  align-items: center;

  .center {
    text-align: center;
    .search-bar {
      width: 100;
      z-index: 1;
    }
    .main-title {
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        width: 100px;
        height: 100px;
      }

      span {
        margin-left: 10px;
        font-size: 100px;
        color: #ffffff;
      }
    }

    .sub-title {
      display: block;
      span {
        color: #ffffff;
        font-size: 40px;
      }
    }

    .card-list {
      .card-col {
        display: flex;
        justify-content: center;
      }
    }
  }
}
