.item-container {
  .left-col {
    text-align: center;
    img {
      width: 75px;
      height: 100;
    }
  }

  .mid-col {
    p {
      color: #ffffff;
      font-size: 25px;
    }
  }

  .quantity-col {
    p {
      color: #ffffff;
    }
  }

  .right-col {
    span {
      color: #ffffff;
      font-size: 25px;
    }
  }
  .delete-col {
    padding-top: 10px;
    a {
      margin-left: 20px;
    }
  }
}
