.container {
  // position: relative;
  .search-bar {
    position: fixed;
    width: 100%;
    top: 70px;
    left: 0px;
    z-index: 1;
  }

  .pagination {
    display: flex;
    justify-content: center;
  }
}
