.search-container {
    min-height: 80px;
    background-color: rgb(24, 1, 46);
    display: flex;
    justify-content: center;
    align-items: center;
    .title {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 60px;
        height: 40px;
        background-color: #ffffff;
        color: black;
    }
    .search-input {
        display: inline-block;
        width: 80%;
        height: 40px;
    }
    .search-button {
        width: 20px;
        height: 40px;
        display: flex;
        align-items: center;
        cursor: pointer;
    }
}

.filter-container {
    min-height: 240px;
    background-color: rgb(24, 1, 46);
    border-top: 1px red solid;
    .filter-form {
        // :global(.ant-form-item-label) {
        //     color: #ffffff;
        //     font-size: 30px;
        //   }
        label {
            color: #ffffff;
        }
    }
}
